{
  "name": "one-button-done",
  "version": "2.0.0",
  "description": "Universal AI Agent Framework — any AI platform, any model, autonomous delivery of finished work. Read AGENTS.md to start.",
  "author": {
    "name": "NoMoneyDaddy",
    "url": "https://github.com/NoMoneyDaddy"
  },
  "homepage": "https://github.com/NoMoneyDaddy/One_Botton_Done_Project",
  "repository": "https://github.com/NoMoneyDaddy/One_Botton_Done_Project",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "autonomous-delivery",
    "universal-ai",
    "platform-agnostic",
    "loop-engineering",
    "ai-agents",
    "manus-like",
    "unattended-delivery",
    "project-governance",
    "skill-runtime"
  ],
  "skills": "./.agents/skills/",
  "interface": {
    "displayName": "One Button Done",
    "shortDescription": "Universal AI autonomous delivery framework — any platform, any model",
    "longDescription": "Any AI platform reads AGENTS.md and autonomously delivers finished work: plan, implement, test, and ship. Supports Claude, Codex, Cursor, Windsurf, Gemini, Copilot, Roo Code, Aider, and any LLM that reads markdown.",
    "developerName": "NoMoneyDaddy",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Read AGENTS.md and autonomously deliver the requested work.",
      "Inspect this project and autonomously implement the next improvement."
    ],
    "websiteURL": "https://github.com/NoMoneyDaddy/One_Botton_Done_Project",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "brandColor": "#111827",
    "screenshots": []
  }
}
